<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
     <style>
        #main{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            height: 100vh;
            width: 100vw;
        }
        .debug{
              border: 1px solid black;
        }
        #a{
           grid-row: 1/2;
           grid-column: 1/2;

           
        }
        #b{
           grid-row: 1/2;
           grid-column: 2/3;
      
           
        }
        #c{
           grid-row: 1/2;
           grid-column: 3;

        }
        #d{
           grid-row: 2/3;
           grid-column: 1/2;

        }
        #e{
           grid-row: 2/3;
           grid-column: 2/3;
        }
        #f{
           grid-row: 2/3;
           grid-column: 3;
 
        }
        #g{
           grid-row: 3;
           grid-column: 1/2;
        }
        #h{
           grid-row: 3;
           grid-column: 2/3;
        }
        #i{
           grid-row: 3;
           grid-column: 3;
        }
        #input{
            grid-column: 1/3;
        }
     </style>
  </head>
  <body id="main">
    <script src="/socket.io/socket.io.js"></script>
    <script>

      const socket = io();
      socket.emit("message", "hello");
      socket.on("colour", (box,data) => {
        console.log(box);
        console.log(data);
       document.getElementById(box).style.backgroundColor = `rgb(${data[0]}, ${data[1]}, ${data[2]})`;
      });
      function sendCoordinates(){
        let coordinates=document.getElementById('input').value;
        socket.emit("coordinates",coordinates);
      };
    </script>

    <div id="a" ></div>
    <div id="b" ></div>
    <div id="c" ></div>
    <div id="d" ></div>
    <div id="e" ></div>
    <div id="f" ></div>
    <div id="g" ></div>
    <div id="h" ></div>
    <div id="i"></div>
    <ul id="messages"></ul>
      <input id="input" autocomplete="off" placeholder="enter coordinates" /><button onclick="sendCoordinates()">Send</button>
  </body>
</html>
